#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="tDJSZZtxvxvZWw2SkNZGuEZDuzSypmRWFBXNRh2eTwIQqLP2WEgq3mb6nmdNNQwvK1q+MiajnccO6cV3id+ghp+3S1aQ+f9fuXreLwNSgHAnBjLmiqXuaJGOQGmYJlKTRy7sxsh+VX1rkwwygqnCJXBPPTBK2pcakqYgCR3qxCJzFXROsvndbzKTDzCc77IY4uzvl5OpnTKlb8jP0q+WmoiOjxfyrnK/zbovqBK4x7UH+ofM2lWs5W3aPpyvDBQlqZYCKhpeTABpYKKV9NN+ZQKFpIXMQ2/tiJVJiX+xvJDZqyKbtgegCu6Ok1hSH1cGtx6/TXFH6qAXAZnBuyo06tskVeGYVxh/IHNqrITZ0hcdHtrNsEP2qO87u49c9IpHZIK76zB7NBJbs5Ib5jDaZErW8pAtmNrL+XQ5R3KPf0eKb2wKmmR6Rw=="
DOTENV_VAULT_MAIN_VERSION=2

# next
DOTENV_VAULT_NEXT="vuJ69WWlfsy7om4BrSNRpPBwUqxTRrixrZVKjS0ZLs2ULFmZ9McikHAahvacR8jjfpSTaS7vvwmvm4PIYCIKTmXDRkzRPJXg70/VvHVUbi4xIdJdvaYXGJkO28OifjmqnHCMUdTFrTIs5MCi4m/QbmPU7QvBBkhV/8cUPoip"
DOTENV_VAULT_NEXT_VERSION=2

# qa
DOTENV_VAULT_QA="e7u70D7HvE+hSdRft0E9xPCIaXyTUtKBkA0Tc6nsQ6/FQ8XokdaZb+ZPCvt/Az3Zvh24caAwXkJM68y74d0pS+bYV2qcNSDebJ/kCqoH2YKCUTXJ6uhDtLKSNbPy8+BP1hjDl+nZzLHn8CYTRRKbHjJemQBVw4bCr7re6n4c"
DOTENV_VAULT_QA_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kiFSGSD9NPnyCnZxSClsDHhYvQFgKAUgRCTstgJSaKZlIfV5KstPHksstalm3Qr/+cE7VJtfMyl1yy7tzl4Rh+G2JSebcDIJn3GgeSqBXR5GYq6d/eeXZF0sD2ORjhaQyo4QsSDlTANkADts4DjA2GvRFq0SOoI7TECt2Su0"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b5b204702afa39a188a9b19b6b1d3868508202bb46ad5966d004b2ff7fab65f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
